{
  "name": "empirebd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/orderable-document-list": "^1.5.0",
    "@sanity/preview-kit": "^6.2.0",
    "@sanity/vision": "^5.8.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "next": "^16.1.6",
    "next-sanity": "^12.1.0",
    "nodemailer": "^6.10.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.6.0",
    "sanity": "^5.8.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
